<html>
    <head>                                                                      <!-- Initialisation de la Page -->
        <title>Les projets de Elon Musk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/CSS_Tesla.css" rel="stylesheet" type="text/css"/>
        <link href="css/Menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <header>                                                                <!-- Menu + navigation -->
            <nav class="menu">
                <div class="inner">
                    <div class="m-left">
                        <a href="index.html" class="m-link-titre">
                            Accueil
                        </a>
                    </div>
                    <div class="m-right">
                        <a href="Elon_Musk.html" class="m-link">Présentation</a>
                        <a href="Tesla.html" class="m-link">Tesla</a>
                        <a href="SpaceX.html" class="m-link">SpaceX</a>
                        <a href="Neuralink_Hyperloop.html" class="m-link">Neuralink & Hyperloop</a>
                        
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="paragraphe_center">                                         <!--Bloc Tesla-->
            <h1 class="titre_page">Tesla Motors & Nouvelles Technologies</h1>   <!-- Titre de la page -->
            Tesla Motors, renommer Tesla Inc. depuis 2017, 
            est le premier constructeur automobile de voitures électriques<br>
            et est actuellement dirigé par Elon Musk. Leur Tesla Model 3 
            est même devenue la voiture la plus vendue<br>en Europe 
            en septembre 2021. La mission principale de la société est 
            d'accélérer la transition vers<br> un schéma énergétique durable. 
            C'est pour cela qu'en 2016, la fusion avec l'entreprise SolarCity 
            à permis<br>l'ajout de panneaux et tuiles photovoltaïque
            aux produits de la société. L'objectif de Tesla Inc. est 
            de produire<br>des véhicules électriques qui se distingue des 
            autres par les performances et les technologies embarquées.<br>
            Présenter de cette façon par la marque, leur but est aussi que ces véhicules soient 
            "sexy"; en démontre leurs 4 projets far : <br>les Tesla Model 
            S, 3, X, et Y et par les 4 autres moins connus qui forment : "S3XY CARS". 
        </div>
        <br>
        
        <div class="paragraphe_center">                                         <!-- Bloc Autopilot -->
            <h2 class="titre_question">Tesla Autopilot</h2>                     <!-- Sous-Titre -->
            La fonction d'Autopilote est encore en développement, 
            il s'agit (pour l'instant) d'une aide à la conduite qui<br>
            a pour but de finalement devenir un pilotage automatique total. 
            L'autopilote complet déjà utilisé aux USA<br>rencontre encore
            quelque problème; c'est pourquoi il est interdit en France mais 
            voila une vidéo enregistrer<br>par Tesla de l'autopilote 
            complet en action sur les routes américaines.                                                                    <!-- Sous-Titre -->
        </div>
        
        <div class="idframe">                                                   <!--Bloc Vidéo-->
                <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/tlThdr3O5Qo" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>     
                </iframe>
        </div>
            
    </body>
</html>





                      
                          